###############################################################################
# constraint.sdc
# RV32I Multicycle ASIC Processor
# Cadence Genus + Innovus Compatible
###############################################################################

###############################################################################
# UNITS
###############################################################################

set_units -time ns
set_units -capacitance pF
set_units -resistance ohm
set_units -voltage V
set_units -current mA

###############################################################################
# CLOCK DEFINITION
###############################################################################

# 100 MHz Clock
# Period = 10 ns

create_clock -name clk \
             -period 10 \
             [get_ports clk]

###############################################################################
# CLOCK UNCERTAINTY
###############################################################################

set_clock_uncertainty 0.2 [get_clocks clk]

###############################################################################
# CLOCK TRANSITION
###############################################################################

set_clock_transition 0.1 [get_clocks clk]

###############################################################################
# INPUT DELAY
###############################################################################

# Relative to clock edge

set_input_delay  1.0 \
    -clock clk \
    [remove_from_collection [all_inputs] [get_ports clk]]

###############################################################################
# OUTPUT DELAY
###############################################################################

set_output_delay 1.0 \
    -clock clk \
    [all_outputs]

###############################################################################
# DRIVING CELL
###############################################################################

# Generic driving strength assumption

set_driving_cell \
    -lib_cell BUF_X1 \
    [remove_from_collection [all_inputs] [get_ports clk]]

###############################################################################
# OUTPUT LOAD
###############################################################################

# Generic capacitive loading

set_load 0.05 [all_outputs]

###############################################################################
# MAX FANOUT
###############################################################################

set_max_fanout 16 [current_design]

###############################################################################
# MAX TRANSITION
###############################################################################

set_max_transition 0.5 [current_design]

###############################################################################
# MAX CAPACITANCE
###############################################################################

set_max_capacitance 0.2 [current_design]

###############################################################################
# FALSE PATHS
###############################################################################

# Reset treated as asynchronous

set_false_path \
    -from [get_ports reset]

###############################################################################
# DONT TOUCH SRAM / ROM MACROS
###############################################################################

# Prevent synthesis optimization on hard macros

set_dont_touch [get_cells *RAM*]
set_dont_touch [get_cells *ROM*]

###############################################################################
# MULTICYCLE PATHS
###############################################################################

# Optional:
# Uncomment later ONLY if timing analysis proves necessary

# set_multicycle_path 2 \
#     -from [get_registers *ALUOUT*] \
#     -to   [get_registers *MDR*]

###############################################################################
# WIRE LOAD MODEL
###############################################################################

# Usually ignored in modern physical synthesis
# but safe for generic flows

#set_wire_load_mode enclosed

###############################################################################
# OPERATING CONDITIONS
###############################################################################

# Example only — replace with actual library corner names

# set_operating_conditions -max WORST
# set_operating_conditions -min BEST

###############################################################################
# REPORTING
###############################################################################

puts "---------------------------------------------------------"
puts "SDC Constraints Loaded Successfully"
puts "Clock Period : 10 ns"
puts "Target Freq  : 100 MHz"
puts "---------------------------------------------------------"